✅ 800 Ribu Beli Dunia Kultivasi | R2:80/80 eps | 1606MB | 1647 files | 800-ribu-beli-dunia-kultivasi
✅ Ahli Pengobatan Sakti | R2:124/123 eps | 3090MB | 3132 files | ahli-pengobatan-sakti
✅ Aku Kaya dari Giok | R2:113/112 eps | 1905MB | 2449 files | aku-kaya-dari-giok
✅ Aku Tak Akan Mengejarmu Lagi | R2:73/73 eps | 1416MB | 1497 files | aku-tak-akan-mengejarmu-lagi
✅ Aku Tersesat di Dunia Kultivasi | R2:81/81 eps | 1444MB | 1295 files | aku-tersesat-di-dunia-kultivasi
✅ Anak Ajaib Ahli Barang Antik | R2:118/117 eps | 2205MB | 2570 files | anak-ajaib-ahli-barang-antik
✅ Antara Ambisi dan Cinta | R2:147/147 eps | 1816MB | 2519 files | antara-ambisi-dan-cinta
✅ Ayah Berandalan jadi CEO | R2:66/66 eps | 1266MB | 1399 files | ayah-berandalan-jadi-ceo
✅ Ayah Tiri Baru, Lindungi 6 Anak | R2:80/80 eps | 1145MB | 1355 files | ayah-tiri-baru-lindungi-6-anak
✅ Balas Budi Jadi Cinta | R2:155/154 eps | 3384MB | 3746 files | balas-budi-jadi-cinta
✅ Balas Dendam Sang Putri Genius | R2:52/52 eps | 811MB | 1029 files | balas-dendam-sang-putri-genius
✅ Balas Dendam pada Anak Angkat | R2:97/97 eps | 1451MB | 1958 files | balas-dendam-pada-anak-angkat
✅ Bangkit Setelah Ditinggalkan | R2:80/80 eps | 907MB | 1202 files | bangkit-setelah-ditinggalkan
✅ Bangkit dari Neraka | R2:164/164 eps | 1718MB | 1907 files | bangkit-dari-neraka
✅ Bangkit, Kuasai Pasar Saham | R2:124/123 eps | 1597MB | 2765 files | bangkit-kuasai-pasar-saham
✅ Barang Supermarket di Dunia Kuno | R2:72/72 eps | 1471MB | 1494 files | barang-supermarket-di-dunia-kuno
✅ Bersinar Setelah Cerai | R2:80/80 eps | 982MB | 1230 files | bersinar-setelah-cerai
✅ Bisnis Kaya Bareng Hewan | R2:115/114 eps | 2127MB | 2526 files | bisnis-kaya-bareng-hewan
✅ Bos Datang Malah diajak Nguli | R2:80/80 eps | 903MB | 1192 files | bos-datang-malah-diajak-nguli
✅ Bos Supermarket yang Hebat | R2:80/80 eps | 1502MB | 1359 files | bos-supermarket-yang-hebat
✅ Bukan Lagi Budak Cintamu | R2:89/89 eps | 1185MB | 1635 files | bukan-lagi-budak-cintamu
✅ Cindy si Cerdik | R2:60/60 eps | 783MB | 906 files | cindy-si-cerdik
✅ Cinta Sang Komandan | R2:131/130 eps | 2550MB | 3380 files | cinta-sang-komandan
✅ Cintamu meluluhkan hatiku | R2:112/112 eps | 3236MB | 4304 files | cintamu-meluluhkan-hatiku
✅ Dari Memancing Menjadi Kaya | R2:79/79 eps | 1390MB | 1498 files | dari-memancing-menjadi-kaya
✅ Dari Miskin Jadi Sultan | R2:111/110 eps | 2583MB | 2409 files | dari-miskin-jadi-sultan
✅ Dendam di Atas Luka | R2:60/60 eps | 1105MB | 1369 files | dendam-di-atas-luka
✅ Dewa Balapan | R2:71/71 eps | 1192MB | 1347 files | dewa-balapan
✅ Dewa Judi Era 90-an | R2:161/161 eps | 3067MB | 3836 files | dewa-judi-era-90-an
✅ Dewa Mahjong | R2:79/79 eps | 1380MB | 1422 files | dewa-mahjong
✅ Dikurung, Aku Memanggil Petir | R2:79/79 eps | 1309MB | 1481 files | dikurung-aku-memanggil-petir
✅ Disangka Cowok Matre | R2:60/60 eps | 792MB | 1048 files | disangka-cowok-matre
⚠️ Dokter Genius Pujaan Hati | R2:114/177 eps | 1321MB | 1423 files | dokter-genius-pujaan-hati
✅ Dokter Sakti Jadi Rebutan | R2:80/80 eps | 1329MB | 1350 files | dokter-sakti-jadi-rebutan
❌ Dumped Him Married The Warlord | R2:0/21 eps | 0MB | 0 files | ???
✅ Dunia Menyayangiku Penuh Kelembutan | R2:95/95 eps | 1481MB | 1751 files | dunia-menyayangiku-penuh-kelembutan
✅ Gadis Lemah itu Sudah Mati | R2:100/100 eps | 1645MB | 2029 files | gadis-lemah-itu-sudah-mati
✅ Gagal Ujian Jadi Playboy Istana | R2:82/82 eps | 1808MB | 1909 files | gagal-ujian-jadi-playboy-istana
✅ Guci Ajaib di Hari Kiamat | R2:114/114 eps | 1395MB | 1447 files | guci-ajaib-di-hari-kiamat
✅ Guru Kecil Genius | R2:87/87 eps | 1537MB | 1879 files | guru-kecil-genius
✅ Habis Wabah, Lumbungku Penuh | R2:90/90 eps | 1538MB | 1492 files | habis-wabah-lumbungku-penuh
✅ Hidup Baru Ayah Pecundang | R2:66/66 eps | 1237MB | 1577 files | hidup-baru-ayah-pecundang
❌ Hidup Berjaya Anak Terbuang | R2:0/70 eps | 0MB | 0 files | hidup-berjaya-anak-terbuang
✅ Ibu Kembali, Anak Berebut Kasih | R2:68/68 eps | 992MB | 1263 files | ibu-kembali-anak-berebut-kasih
✅ Identitas Rahasia Suamiku | R2:67/67 eps | 876MB | 1201 files | identitas-rahasia-suamiku
✅ Investor Hoki Abadi | R2:80/80 eps | 1265MB | 1525 files | investor-hoki-abadi
✅ Istri Desa Si Kapten | R2:150/150 eps | 1586MB | 2038 files | istri-desa-si-kapten
✅ Istri Kesayangan Galak | R2:126/126 eps | 1400MB | 1696 files | istri-kesayangan-galak
✅ Jam Pasir Tanpa Suara | R2:52/52 eps | 871MB | 1104 files | jam-pasir-tanpa-suara
✅ Jasa Kakak Tiada Tara | R2:80/80 eps | 1360MB | 1534 files | jasa-kakak-tiada-tara
✅ Jenderal Terakhir | R2:72/72 eps | 1587MB | 1669 files | jenderal-terakhir
✅ Kaisar Naga Seluruh Ajaran | R2:141/141 eps | 5357MB | 2327 files | kaisar-naga-seluruh-ajaran
✅ Kakek 10 Tahun Tak Terkalahkan | R2:73/73 eps | 1112MB | 1398 files | kakek-10-tahun-tak-terkalahkan
✅ Kakek Muda Pembawa Berkah | R2:80/80 eps | 1512MB | 1881 files | kakek-muda-pembawa-berkah
✅ Kasim Palsu Penguasa Istana | R2:88/88 eps | 1561MB | 1532 files | kasim-palsu-penguasa-istana
✅ Kau adalah Cahaya Hidupku | R2:75/75 eps | 1157MB | 1728 files | kau-adalah-cahaya-hidupku
✅ Kaya Raya di Era 1992 | R2:86/85 eps | 1528MB | 1627 files | kaya-raya-di-era-1992
⚠️ Kaya dari Memanggil Leluhur Dewasa | R2:136/137 eps | 2635MB | 1654 files | kaya-dari-memanggil-leluhur-dewasa
⚠️ Kebangkitan Dewa Pedang | R2:120/123 eps | 2794MB | 1724 files | kebangkitan-dewa-pedang
✅ Kebangkitan Dewi Giok | R2:123/123 eps | 2134MB | 1465 files | kebangkitan-dewi-giok
✅ Kegagalan dan Kerajaan Bisnisku | R2:100/100 eps | 1385MB | 1666 files | kegagalan-dan-kerajaan-bisnisku
❌ Kehadiran Cinta dari Masa Lalu | R2:0/140 eps | 0MB | 0 files | kehadiran-cinta-dari-masa-lalu
✅ Kekasihku, Pengawalku | R2:77/77 eps | 1008MB | 1342 files | kekasihku-pengawalku
✅ Kembali Pulang | R2:78/78 eps | 1309MB | 1382 files | kembali-pulang
✅ Kepala Desa Pembawa Kemakmuran | R2:142/109 eps | 3229MB | 1846 files | kepala-desa-pembawa-kemakmuran
✅ Kultivator Kuno di Era Digital | R2:79/79 eps | 1151MB | 1356 files | kultivator-kuno-di-era-digital
✅ Lahir Kembali Untuk Sukses | R2:80/80 eps | 875MB | 1042 files | lahir-kembali-untuk-sukses
✅ Lahir Kembali, Jadi Raja Hutan | R2:110/79 eps | 2255MB | 1404 files | lahir-kembali-jadi-raja-hutan
✅ Lelaki Bermata Dewa | R2:136/136 eps | 2569MB | 2040 files | lelaki-bermata-dewa
✅ Levelku 9999, Tetua Baru 100 | R2:76/76 eps | 1603MB | 1383 files | levelku-9999-tetua-baru-100
✅ Luka Masa Lalu | R2:70/70 eps | 1356MB | 1360 files | luka-masa-lalu
✅ Mantan Dikejar Pacar Imut | R2:79/79 eps | 1204MB | 1507 files | mantan-dikejar-pacar-imut
✅ Mata Ajaib di Pasar Barang Antik | R2:130/130 eps | 2248MB | 1574 files | mata-ajaib-di-pasar-barang-antik
❌ Mata Kiri Ajaibku | R2:0/160 eps | 0MB | 0 files | mata-kiri-ajaibku
✅ Mata Pengubah Nasib | R2:80/80 eps | 1184MB | 1187 files | mata-pengubah-nasib
⚠️ Mata Sakti Mengungkap Rahasia | R2:118/119 eps | 1914MB | 1094 files | mata-sakti-mengungkap-rahasia
✅ Mata Tembus Pandang | R2:87/87 eps | 1413MB | 1745 files | mata-tembus-pandang
✅ Mau Cerai,Masih Cinta | R2:80/80 eps | 1380MB | 1467 files | mau-ceraimasih-cinta
✅ Memperbaiki Masa Lalu | R2:88/88 eps | 1163MB | 1405 files | memperbaiki-masa-lalu
✅ Menyesali Batalnya Pernikahan | R2:110/99 eps | 2222MB | 1487 files | menyesali-batalnya-pernikahan
⚠️ Misi Cinta Sang Kurir | R2:1/117 eps | 29MB | 32 files | misi-cinta-sang-kurir
✅ Nembak Emak-Emak Demi Hadiah | R2:70/70 eps | 1080MB | 1382 files | nembak-emak-emak-demi-hadiah
✅ Nona Riley Beraksi | R2:149/144 eps | 3344MB | 2289 files | nona-riley-beraksi
✅ Pacari Musuh Mantan Istri | R2:73/73 eps | 1342MB | 1592 files | pacari-musuh-mantan-istri
✅ Palu Ajaib Pengubah Segalanya | R2:109/109 eps | 1787MB | 1403 files | palu-ajaib-pengubah-segalanya
✅ Pemuda Desa Menguasai Kota | R2:90/90 eps | 1832MB | 1879 files | pemuda-desa-menguasai-kota
✅ Penantian Cinta Sang Suami | R2:60/60 eps | 964MB | 1179 files | penantian-cinta-sang-suami
✅ Pendekar Tanpa Batas | R2:80/80 eps | 1886MB | 1743 files | pendekar-tanpa-batas
✅ Penglihat Abadi | R2:79/79 eps | 1096MB | 1540 files | penglihat-abadi
✅ Penglihatan Ilahi | R2:100/100 eps | 947MB | 1118 files | penglihatan-ilahi
✅ Penyesalan Mantan Tunangan | R2:60/60 eps | 870MB | 959 files | penyesalan-mantan-tunangan
✅ Perjalanan Naga Muda | R2:111/111 eps | 2381MB | 1619 files | perjalanan-naga-muda
✅ Pewaris Konglomerat Dihina Mantan | R2:98/98 eps | 976MB | 1142 files | pewaris-konglomerat-dihina-mantan
✅ Pulang Kampung Bawa CEO | R2:110/109 eps | 2683MB | 1598 files | pulang-kampung-bawa-ceo
✅ Putus Cinta, Dunia Memihakku | R2:84/84 eps | 1238MB | 1536 files | putus-cinta-dunia-memihakku
✅ Rahasia di Balik Kedai Pangsit | R2:63/63 eps | 1381MB | 1527 files | rahasia-di-balik-kedai-pangsit
✅ Reinkarnasi Sang Konglomerat | R2:84/84 eps | 1853MB | 1845 files | reinkarnasi-sang-konglomerat
✅ Ruang Sistem Putri Jenderal | R2:72/72 eps | 1354MB | 1509 files | ruang-sistem-putri-jenderal
✅ Saat Mantan Memohon Kembali | R2:80/80 eps | 1179MB | 1467 files | saat-mantan-memohon-kembali
✅ Salah Nyatakan Cinta | R2:79/79 eps | 1243MB | 1731 files | salah-nyatakan-cinta
✅ Sang Dewa Judi | R2:94/94 eps | 1360MB | 1613 files | sang-dewa-judi
✅ Sang Master Turun Gunung | R2:66/66 eps | 1311MB | 1514 files | sang-master-turun-gunung
⚠️ Satpam Jadi Suami Bos | R2:44/69 eps | 948MB | 1035 files | satpam-jadi-suami-bos
⚠️ Sekali Lihat, Jadi Sultan | R2:44/80 eps | 555MB | 693 files | sekali-lihat-jadi-sultan
⚠️ Sesepuh Tertua yang Masih Muda | R2:15/91 eps | 340MB | 310 files | sesepuh-tertua-yang-masih-muda
✅ Setelah Bertapa, Kutaklukkan Dunia | R2:161/148 eps | 3330MB | 2021 files | setelah-bertapa-kutaklukkan-dunia
🟡 Setelah Cerai Makin Baik | R2:0/100 eps | 0MB | 2 files | setelah-cerai-makin-baik
⚠️ Siapa yang Sedang Membicarakan Kaisar | R2:80/114 eps | 2536MB | 1231 files | siapa-yang-sedang-membicarakan-kaisar
🟡 Siaran Langsung Bedah Mahadewa | R2:0/74 eps | 0MB | 2 files | siaran-langsung-bedah-mahadewa
🟡 Sistem Ajaib dan Puncak Hidupku | R2:0/72 eps | 0MB | 2 files | sistem-ajaib-dan-puncak-hidupku
⚠️ Sistem Harta Tersembunyi | R2:23/109 eps | 1404MB | 424 files | sistem-harta-tersembunyi
✅ Sistem Perubah Nasib | R2:120/116 eps | 2110MB | 1604 files | sistem-perubah-nasib
✅ Sistem Suami Sultan | R2:136/135 eps | 2237MB | 1626 files | sistem-suami-sultan
🟡 Suara Hati Anak Angkat | R2:0/88 eps | 0MB | 2 files | suara-hati-anak-angkat
🟡 Tabel Perkalian Sembilan | R2:0/75 eps | 0MB | 2 files | tabel-perkalian-sembilan
⚠️ Tahun 1977 Penuh Peluang | R2:40/113 eps | 1370MB | 543 files | tahun-1977-penuh-peluang
🟡 Takdir Pedang dan Gadis Kesepian | R2:0/67 eps | 0MB | 2 files | takdir-pedang-dan-gadis-kesepian
⚠️ Tangan Kiri Sakti Kuli Tambang | R2:24/119 eps | 1232MB | 408 files | tangan-kiri-sakti-kuli-tambang
🟡 Tangi Penyesalan Bos Cantik | R2:0/100 eps | 0MB | 2 files | tangi-penyesalan-bos-cantik
🟡 Tangkap Harta Karun di Kampung | R2:0/81 eps | 0MB | 2 files | tangkap-harta-karun-di-kampung
⚠️ Vila Portal Dunia Lain | R2:2/127 eps | 592MB | 98 files | vila-portal-dunia-lain

Complete:96 Partial:13 CoverOnly:8 Empty:4
Total: 173,642 files, 174,594 MB, 9,739 eps
